*,
::before,
::after {
  box-sizing: border-box;
}
.navbar-default {
  background-color: #0093ab;
}

.bg-c-yellow {
  background: linear-gradient(to right, #fe9365, #feb798);
}
.cards1 {
  display: block;
}

.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid #bce8f1;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
  box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
}

.panel-body {
  padding: 15px;
  color: #333 !important;
}

.navbar-nav {
  display: flex !important;
  flex-direction: row !important;
}

.navbar-nav li {
  padding: 0 15px !important ;
}

nav {
  padding: 0 0px !important;
}

.parent {
  max-width: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 15px;
  padding-top: 2%;
  padding-bottom: 2%;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 1 / 3 / 2;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
}
.div5 {
  grid-area: 3 / 1 / 4 / 2;
}
.div6 {
  grid-area: 3 / 2 / 4 / 3;
}

.card-content {
  padding: 0 10px !important;
}

.card {
  background-image: linear-gradient(to right, red, green);
}
.search {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 20px 0;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.main1,
.main2 {
  background-color: white;
  margin: 1% auto;
  max-width: 80%;
  padding-left: 8%;
  border: 1px solid #bce8f1;
  border-radius: 15px;
  box-shadow: 0px 9px 13px 6px rgba(0, 0, 0, 0.18);
  -webkit-box-shadow: 0px 9px 13px 6px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 9px 13px 6px rgba(0, 0, 0, 0.18);
}
.main2 {
  padding-left: 2%;
  padding-right: 2%;
}

.tbody {
  display: block;
  height: 300px;
  overflow-y: auto;
}
